HOST=https://dominikhaid.de
PORT=80
ORIGINS= https://dominikhaid.de,https://www.dominikhaid.de
PUBLIC_FOLDER=public

HELMET_DEFAULT= https://dominikhaid.de https://www.dominikhaid.de
HELMET_SCRIPTS= https://dominikhaid.de https://code.jquery.com https://www.dominikhaid.de https://fonts.gstatic.com


CERTIFICATE=./certificates/localhostcert
CERTIFICATE_KEY=./certificates/localhostkey