HOST=http://localhost
PORT=80
ORIGINS= http://localhost,https://www.dominikhaid.de
PUBLIC_FOLDER=public

HELMET_DEFAULT= http://localhost https://www.dominikhaid.de
HELMET_SCRIPTS= http://localhost https://code.jquery.com https://www.dominikhaid.de https://fonts.gstatic.com


CERTIFICATE=./certificates/localhostcert
CERTIFICATE_KEY=./certificates/localhostkey